NEXT_PUBLIC_API_BASE=https://api-v2.gtech.world
NEXT_PUBLIC_SCAN_BASE=https://explorer.gtech.world
NEXT_PUBLIC_AICD_SOLUTIONS=https://gtech-cn.co/solutions/automotive
NEXT_PUBLIC_LABEL_CONTRACT=0xe3b02096621B222c6fAcD5d76836090E0a80F9E2